path.variable.maven_repository=C\:\\Users\\\u042f\u0440\u043e\u0441\u043b\u0430\u0432\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Android Studio/sdk
javac2.instrumentation.includeJavaRuntime=false