<?xml version="1.0" encoding="utf-8"?>

<data>
    <lectures>
        <record name="Лекция по математике" type="Лекция" subject="Математика" place="30-211"
            day="Понедельник" start_time="12:20" end_time="13:55" week="чёрный"/>
        <record name="Лекция по физике" type="Лекция" subject="Физика" place="7-105"
            day="Вторник" start_time="12:20" end_time="13:55" week="чёрный"/>
        <record name="Лекция по праву" type="Лекция" subject="Право" place="30-511"
            day="Среда" start_time="12:20" end_time="13:55" week="чёрный"/>
        <record name="Физкульутра" type="Практика" subject="Физкультура" place="28"
            day="Четверг" start_time="12:20" end_time="15:50" week="чёрный"/>
        <record name="Лекция по математике" type="Лекция" subject="Математика" place="30-211"
            day="Пятница" start_time="12:20" end_time="13:55" week="чёрный"/>

    </lectures>
    <tasks>
        <task name="Курсовая по рунологии" type="курсовая" subject="Рунология" submit_date="12.06.2020" comment="Руны в повседневности" />
        <task name="Расчетка по вышке" type="Математика" subject="Физика" submit_date="12.01.2014" comment="" />
        <task name="Лабораторная по БД" type="" subject="Базы данных" submit_date="16.01.2014" comment="" />

    </tasks>
    <subjects>
        <subject name="Физика" lector="Немировский" lector_contacts="За пиво" />
        <subject name="Физкультура" lector="Агеев" lector_contacts="" />
        <subject name="Математика" lector="Федорова Лидия Борисовна" lector_contacts="" />
        <subject name="Право" lector="Зинченко" lector_contacts="" />
        <subject name="Базы данных" lector="Штогринатор" lector_contacts="skype" />
        <subject name="Рунология" lector="Один" lector_contacts="одноглазый" />
    </subjects>
</data>